# This file goes here: /etc/init/ttyUSB0.conf
#
# ttyUSB0 - getty
#
# This service maintains a getty on ttyUSB0 from the point the system is
# started until it is shut down again.

start on stopped rc or RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/getty -L 115200 ttyUSB0 vt102
